PORT = 3000
MONGO_DB_URI = 'mongodb://localhost:27017/'

JWT_SECRET = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET  
GOOGLE_CALLBACK =

FRONTEND_URL = http://localhost:5174


EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USER = alejandroaml0528@gmail.com
EMAIL_PASSWORD = yylz mkuq kddd slga